# OpenTriviaDB_Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hexa_aaronlee/opentriviadb_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hexa_aaronlee/opentriviadb_demo/: MainActivity.kt  SetMenuToolbar.kt  TestingFragment.kt
app/src/main/java/com/example/hexa_aaronlee/opentriviadb_demo/API/: ApiServices.kt  CategoryApi.kt  QuestionApi.kt  QuestionCountApi.kt  ResetApi.kt  TokenAPI.kt
app/src/main/java/com/example/hexa_aaronlee/opentriviadb_demo/Adapter/: QuestionCountAdapter.kt
app/src/main/java/com/example/hexa_aaronlee/opentriviadb_demo/Fragment/: MainPageFragment.kt  QuestionPageFragment.kt  ViewQuestionCountFragment.kt  ViewQuestionPageFragment.kt
app/src/main/java/com/example/hexa_aaronlee/opentriviadb_demo/Model/: RetrofitApi.kt
app/src/main/java/com/example/hexa_aaronlee/opentriviadb_demo/MySharedPreference/: SharedPreference.kt
app/src/main/java/com/example/hexa_aaronlee/opentriviadb_demo/ObjectData/: CategoryData.kt  GetDetailQuestionData.kt  QuestionCountArray.kt  QuestionCountData.kt  QuestionData.kt  ResetData.kt  TokenData.kt
app/src/main/java/com/example/hexa_aaronlee/opentriviadb_demo/Object_and_Data/: TokenData.kt  TokenObject.kt
app/src/main/java/com/example/hexa_aaronlee/opentriviadb_demo/Presenter/: MainPagePresenter.kt  QuestionPagePresenter.kt  ViewQuestionCountPresenter.kt
app/src/main/java/com/example/hexa_aaronlee/opentriviadb_demo/RealmObject/: TokenInfoData.kt
app/src/main/java/com/example/hexa_aaronlee/opentriviadb_demo/SharedPreference/: MySharedPreference.kt
app/src/main/java/com/example/hexa_aaronlee/opentriviadb_demo/View/: MainPageView.kt  QuestionPageView.kt  ViewQuestionCountView.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: easy_box.xml  hard_box.xml  ic_arrow_back_black_24dp.xml  medium_box.xml  round_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_page.xml  fragment_question_page.xml  fragment_view_question_page.xml  list_question_count_box.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hexa_aaronlee/opentriviadb_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
